{
    "name": "RoutineList",
    "description": "Keep Track of Your Daily Tasks",
    "version": "0.2",
    "manifest_version": 3,
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html"
    },
    "options_page": "options.html"
  }